APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:0pvP1GCYkgBIN2a2xiZqOHaqiG3SJPwSbnzOtIArX2g=
APP_TD=agenda-uc-api

APP_URL=http://localhost/agenda-uc-api-v2
WP_URL=http://localhost/agenda-uc-api-v2/cms

DATABASE_NAME=agenda_uc_api
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=127.0.0.1

MAIL_HOST=your-smtp-host
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=noreply@themosis.com
MAIL_FROM_NAME=Themosis